<!DOCTYPE html>
<html>
    <link rel="stylesheet" type=text/css" href="css/main.css">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: pink;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: magenta;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: orange;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: lightblue;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<!--Navigation bar-->

<div class="navbar">
  <a href="https://sjsu.instructure.com/courses/1314262">Home</a> <!--Links go here-->
  <a href="#about">About</a>
  <div class="dropdown">
    <button class="dropbtn">Get Involved
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>What is Fair Trade?</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Effects</h3>
          <a href="#">Animals</a>
          <a href="#">Enviroment</a>
          <a href="#">People</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="padding:16px">


</div>

</body>
</html>
<!--Navigation code ends here-->

<html>

    <head>
        <title>Hello title!</title>

    </head>


  <div id="div1">
</div>

<div id="div2">
    <p>This is the left side div2</p>
  </div>

<div id="div3">
        <img src="Images/TheInternet.png">
        <p>This is the right side content div3</p>
</div>

<div id="div4">
        <p>This is the bottom content div4</p>
      </div>

        <p class="b">HELLO WORLD THIS IS A PARAGRAPH</p> <!--This is a comment-->
        <br>
        <p> Hey universe this is my second paragraph.<a href="https://www.tripadvisor.com">Here is a link to an article about the internet.</a></p> <!--This is a comment-->
        <br>
          <br>
          <br>
         <!--Image-->
          <br>
            <p class="a"> Elephants are large mammals of the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia.</p> <!--This is a comment-->
<br>
<br>
<br>
<br>
<body>

<!--background attachment propertyvv-->
<html>
<head>
<style>
body  {
background-repeat: repeat;
background-attachment: scroll;
}
p.a {
font: 40px arial, sans-serif;
}

p.b {
font: italic bold 33px/30px Georgia, serif;
}

</style>
</head>
<body>



</html>
ßß
